<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>64.0</x>
			<y>143.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>331.0</x>
			<y>185.0</y>
		</state>
		<state id="2" name="q2">
			<x>543.0</x>
			<y>89.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>387.0</x>
			<y>94.0</y>
		</state>
		<state id="4" name="q4">
			<x>262.0</x>
			<y>84.0</y>
		</state>
		<state id="5" name="q5">
			<x>379.0</x>
			<y>403.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>430.0</x>
			<y>475.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>471.0</x>
			<y>185.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>133.0</x>
			<y>481.0</y>
		</state>
		<state id="9" name="q9">
			<x>325.0</x>
			<y>25.0</y>
		</state>
		<state id="10" name="q10">
			<x>448.0</x>
			<y>-4.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>274.0</x>
			<y>237.0</y>
		</state>
		<state id="12" name="q12">
			<x>426.0</x>
			<y>244.0</y>
		</state>
		<state id="13" name="q13">
			<x>564.0</x>
			<y>232.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>277.0</x>
			<y>331.0</y>
		</state>
		<state id="15" name="q15">
			<x>277.0</x>
			<y>331.0</y>
		</state>
		<state id="16" name="q16">
			<x>369.0</x>
			<y>342.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>374.0</x>
			<y>292.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>177.0</x>
			<y>393.0</y>
		</state>
		<state id="19" name="q19">
			<x>673.0</x>
			<y>332.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>172.0</x>
			<y>-12.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>22.0</x>
			<y>354.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>64.0</x>
			<y>482.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>45.0</x>
			<y>-28.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>208.0</x>
			<y>54.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>23</to>
			<read>&lt;&lt;,&gt;&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>::,&amp;&amp;,||,!!</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>'</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>A-Z</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>475</controlx>
			<controly>123</controly>
			<read>a-z</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>A-Z</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>"</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>$</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>+-*/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A-Z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>'</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a-zA-Z</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>;</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<controlx>212</controlx>
			<controly>309</controly>
			<read>a-zA-Z?!=+-*/</read>
		</transition>
	</automaton>
</structure>