<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>158.0</x>
			<y>89.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>331.0</x>
			<y>185.0</y>
		</state>
		<state id="2" name="q2">
			<x>482.0</x>
			<y>98.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>366.0</x>
			<y>100.0</y>
		</state>
		<state id="4" name="q4">
			<x>262.0</x>
			<y>84.0</y>
		</state>
		<state id="5" name="q5">
			<x>495.0</x>
			<y>331.0</y>
		</state>
		<state id="6" name="q6">
			<x>421.0</x>
			<y>409.0</y>
		</state>
		<state id="7" name="q7">
			<x>471.0</x>
			<y>185.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>168.0</x>
			<y>330.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>5</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A-Z</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>A-Z</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>475</controlx>
			<controly>123</controly>
			<read>a-z</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>__</read>
		</transition>
	</automaton>
</structure>